{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../..",
    "outDir": "../../../out-tsc/template-administration",
    "types": []
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
